{
    "cSpell.words": [
        "Baremetal",
        "bootloading",
        "microcontroller",
        "Microcontrollers",
        "MODBUS",
        "MQTT",
        "parallely",
        "Pinouts",
        "Zigbee"
    ],
    "files.associations": {
        "conio.h": "c",
        "stdio.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}